#!/usr/bin/python3

"""
This script creates and changes the .csproj and .sln files generated by Unity3D.

This is so that the Unity3D project, commandline project, and MonoDevelop IDE can all use the project files.
"""

import os, sys, shutil

def adjust_unity_csproj(target):
    to_replace="<LangVersion>latest</LangVersion>"
    adjusted="<LangVersion>6</LangVersion>"
    with open(target,"r") as f:
        data=f.read()
    if to_replace in data:
        data=data.replace(to_replace,adjusted)
        with open(target,"w") as f:
            f.write(data)
        print("Adjusted LangVersion in '%s'."%target)

projects=("Assembly-CSharp-Editor.csproj",
        "Assembly-CSharp.csproj")
for csproj in projects:
    adjust_unity_csproj(csproj)
