﻿
public enum Lang
{
	Play,
	About,
	Exit,
	Okay,
	Yes,
	No,
	PrivacyPolicy,
	TermsOfUse,
	NWP,
	Back,
	MainMenu,
	ExitApp,
	ReallyExit,
	LinkNWP,
	LinkPrivacy,
	LinkTOS,
	Place,
	Score,
	EnterName,
	NewGame
}
